REACT_APP_NAME="我的物品"

# 以下无须修改
# thing.dogeow.com
REACT_APP_DOMAIN=$DOMAIN
# https://thing.dogeow.com
REACT_APP_URL=$PROTOCOL://$DOMAIN/
# thing-api.dogeow.com
REACT_APP_API_DOMAIN=$API_DOMAIN
# https://thing-api.dogeow.com
REACT_APP_API_URL=$PROTOCOL://$API_DOMAIN
